# Variables de entorno para claves sensibles
VITE_FIREBASE_API_KEY=AIzaSyB8VInycKSLHEvIwAWc1ic91sj3GLgHi18
VITE_FIREBASE_AUTH_DOMAIN=fitfatlist---lista-de-co-a8a1e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fitfatlist---lista-de-co-a8a1e
VITE_FIREBASE_STORAGE_BUCKET=fitfatlist---lista-de-co-a8a1e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=456884929021
VITE_FIREBASE_APP_ID=1:456884929021:web:55a894a87f1060b0a1d994
VITE_GEMINI_API_KEY=AIzaSyC7r0MVRqLC-n1QJ-OfTanqf_hhdYePUqI
